www2/assets/myproto/gate_server_message.proto

syntax = "proto2";package message;message ReplyGameServerInfo {		message GameServiceOption {		required uint32 	ServerId			= 1;		
		required string 	GameName 			= 2;		
		required uint32  	GameTypeId 			= 3;		
		required uint32  	Level				= 4;		
		required uint64		BaseBet				= 5;		
		required float  	RevenueRatio 		= 6; 		
		required uint64 	ServiceScore 		= 7;		
		required uint64		MinEnterScoreLimit 	= 8; 		
		required uint64  	MaxEnterScoreLimit 	= 9;		
		required int64		LowerLimit          = 10;		required int64 		UpperLimit     		= 11;		required int64		DrawLowerLimit 		= 12;		required int64		DrawUpperLimit 		= 13;		required int64		PairLowerLimit 		= 14;		required int64		PairUpperLimit      = 15;			optional int32		PlayerCount         = 16;		
		repeated int32		ResultType 			= 17;		repeated int32		PairType   			= 18;	}	repeated GameServiceOption Options = 1;}message RequestGameServerInfo {	required int32 Type = 1;	required int32 Level = 2;}
message ReplyServerReady {	optional bytes Key = 1;}